apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
<#if config.features.argocd.operator>
  name: petclinic-plain-staging
  namespace: ${config.application.namePrefix}argocd
<#else>
  name: petclinic-plain
  namespace: ${config.application.namePrefix}tenant1-staging
</#if>
spec:
  destination:
    namespace: ${config.application.namePrefix}tenant1-staging
    server: https://kubernetes.default.svc
  project: tenant1
  source:
    path: apps/spring-petclinic-plain/staging
    repoURL: http://scmm.${config.application.namePrefix}scm-manager.svc.cluster.local/scm/repo/${config.application.namePrefix}tenant1/gitops
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
<#if config.features.argocd.operator>
  name: petclinic-plain-production
  namespace: ${config.application.namePrefix}argocd
<#else>
  name: petclinic-plain
  namespace: ${config.application.namePrefix}tenant1-production
</#if>
spec:
  destination:
    namespace: ${config.application.namePrefix}tenant1-production
    server: https://kubernetes.default.svc
  project: tenant1
  source:
    path: apps/spring-petclinic-plain/production
    repoURL: http://scmm.${config.application.namePrefix}scm-manager.svc.cluster.local/scm/repo/${config.application.namePrefix}tenant1/gitops
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
