apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tenant2
  namespace: ${config.application.namePrefix}argocd
  annotations:
<#if config.features.mail.active>
     notifications.argoproj.io/subscribe.email: ${config.features.argocd.emailToUser}
</#if>
spec:
  description: Contains examples of end-user applications
  destinations:
  - namespace: ${config.application.namePrefix}tenant2
    server: https://kubernetes.default.svc
  sourceRepos:
  - http://scmm.${config.application.namePrefix}scm-manager.svc.cluster.local/scm/repo/${config.application.namePrefix}tenant2/gitops
  - ghcr.io/stefanprodan/charts

  # allow to only see application resources from the specified namespace
  sourceNamespaces:
    - '${config.application.namePrefix}tenant2'

  # Allow all namespaced-scoped resources to be created
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  # Deny all cluster-scoped resources from being created. Least privilege.
  clusterResourceWhitelist:
